# universities_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/android/universities/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/com/android/universities/common/data/: University.kt  UniversityResponse.kt
app/common/src/main/java/com/android/universities/common/di/: NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/common/src/main/java/com/android/universities/common/remote/: UniversitiesRetrofit.kt
app/common/src/main/java/com/android/universities/common/repo/: UniversitiesRepository.kt
app/common/src/main/java/com/android/universities/common/room/: UniversitiesDao.kt  UniversitiesDatabase.kt
app/common/src/main/java/com/android/universities/common/util/: Constant.kt  NetworkUtil.kt  Result.kt
app/common/src/test/java/com/android/universities/common/: ExampleUnitTest.kt
app/common/src/test/java/com/android/universities/common/di/: RetrofitModuleTest.kt
app/module_a/: build.gradle.kts
app/module_a/src/androidTest/java/com/android/universities/module_a/: ExampleInstrumentedTest.kt
app/module_a/src/main/java/com/android/universities/module_a/: ListFragment.kt  ListViewModel.kt
app/module_a/src/main/res/drawable/: ic_arrow_right.xml
app/module_a/src/main/res/layout/: fragment_list.xml  list_item_university.xml
app/module_a/src/test/java/com/android/universities/module_a/: ExampleUnitTest.kt
app/module_b/: build.gradle.kts
app/module_b/src/main/java/com/android/universities/module_b/: DetailsFragment.kt
app/src/androidTest/java/com/android/universities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/universities/: MainActivity.kt  UAEUniversitiesApp.kt
app/src/main/java/com/android/universities/list/: ListFragment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/universities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle.kts
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/android/universities/: ListActivity.kt  ListViewModel.kt  UAEUniversitiesApp.kt
module_a/src/main/java/com/android/universities/adapter/: UniversityAdapter.kt
module_a/src/main/java/com/android/universities/data/: University.kt
module_a/src/main/java/com/android/universities/di/: NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
module_a/src/main/java/com/android/universities/remote/: UniversitiesRetrofit.kt
module_a/src/main/java/com/android/universities/remote/response/: UniversityResponse.kt
module_a/src/main/java/com/android/universities/repo/: UniversitiesRepository.kt
module_a/src/main/java/com/android/universities/room/: UniversitiesDao.kt  UniversitiesDatabase.kt
module_a/src/main/java/com/android/universities/util/: Constant.kt  NetworkUtil.kt  Result.kt  UniversityDiffCallback.kt
module_a/src/main/res/layout/: activity_list.xml  list_item_university.xml
module_a/src/main/res/values-night/: themes.xml
module_a/src/main/res/xml/: network_security_config.xml
module_a/src/test/java/com/android/universities/di/: RetrofitModuleTest.kt
module_a/src/test/java/com/android/universities/repo/: UniversitiesRepositoryTest.kt
module_b/: build.gradle.kts
module_b/src/androidTest/java/com/android/universities/module_b/: ExampleInstrumentedTest.kt
module_b/src/main/java/com/android/universities/module_b/: DetailsActivity.kt
module_b/src/main/java/com/android/universities/module_b/data/: UniversityDetails.kt
module_b/src/main/res/drawable/: ic_nav_back.xml  ic_refresh.xml
module_b/src/main/res/layout/: activity_details.xml
module_b/src/main/res/menu/: menu_details.xml
module_b/src/main/res/values/: strings.xml
module_b/src/test/java/com/android/universities/module_b/: ExampleUnitTest.kt
(+4 files in other folders)
